#register {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;

}

#register-form {
    padding: 70px 40px;
}

.input-container {
    position: relative;
    margin: 20px 0px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 3px;
    color: #333;
}

.link-style {
    color: #3D5DC7;
}

.have-account {
    display: flex;
    justify-content: center;
    gap: 3px;
    margin-top: 16px;

}

.input[type="text"],
.input[type="email"],
.input[type="password"],
.input[type="number"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #ffffff;
    color: #333;
    width: 100%;
    height: 50px;
    outline: none;
}

.input[type="submit"] {
    margin-top: 20px;
    border: 1px solid #FFFFFF;
    outline: none;
    background-color: #515DEF;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.input[type="submit"]:hover {
    background-color: rgba(81, 93, 239, 0.1);
    transform: scale(1.02);
    color: #515DEF; 
}

#checkbox-form {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;

    & label {
        margin: 0;
    }
}

.inline-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.auth-background {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;

}

.auth-background img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


@media (width < 510px) {
    #register-form {
        padding: 20px 20px;
    }

    .inline-inputs {
        display: block;
        gap: 0px;
    }
}

@media (width < 820px) {
    .auth-background img {
        display: none;
    }

    #register-form {
        padding: 30px 40px;
    }

    .inline-inputs {
        gap: 12px;
    }

    #register {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
}